<html>
<head>
    <title>Tunaiku Disbursement Monitoring</title>
    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-default.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="background">
        <div class="title">Total Disbursement</div>
        <div class="content">
            <span class="rp">Rp</span>
            <div id="odometer" class="odometer"></div>
        </div>
    </div>
</body>
</html>